﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Pureza's Best</title>

<!-- Google fonts -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:600' rel='stylesheet' type='text/css'>

<!-- font awesome -->
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />

<!-- animate.css -->
<link rel="stylesheet" href="assets/animate/animate.css" />
<link rel="stylesheet" href="assets/animate/set.css" />

<!-- gallery -->
<link rel="stylesheet" href="assets/gallery/blueimp-gallery.min.css">

<!-- favicon -->
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="assets/style.css">

</head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="images/bahayinuman.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li class="active"><a href="#home">Home</a></li>
                 <li ><a href="#menu">Menu</a></li>
                 <li ><a href="#foods">Foods</a></li>
                 <li ><a href="#partners">Partners</a></li>
                 <li ><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->




<div id="home">
<!-- Slider Starts -->
<div class="banner">
          <img src="images/back.jpg" alt="banner" class="img-responsive">
          <div class="caption">
            <div class="caption-wrapper">
              <div class="caption-info">              
              <i class="fa fa-coffee fa-5x animated bounceInDown"></i>
              <h1 class="animated bounceInUp">Best Place For Delicious Beers and Cocktails  </h1>
              <p class="animated bounceInLeft">A Pinoy Bar and Grill in the Streets of Pureza! </p>
             <a href="#menu" class="explore animated bounceInDown"><i class="fa fa-angle-down  fa-3x"></i></a>
              </div>
            </div>
          </div>
</div>
<!-- #Slider Ends -->
</div>









<!-- Cirlce Starts -->
<div id="menu"  class="container spacer about">
<h2 class="text-center wowload fadeInUp"> Hard Drinkers Of Manila</h2>  
  <div class="row">
  <div class="col-sm-6 wowload fadeInLeft">
    <h4><i class="fa fa-camera-retro"></i> Introduction </h4>
    <p>Created and Designed by Bahay Editing Corp. Provides sophisticated solutions for mobile, websites and software designs lead by their Team Leader Joco that is passionate and uber progressive team that lives and breath designs in the Web Design Industry.</p>


    <p>	Pureza's Best is a Bar and Grill that serves cool beverages and hot foods in the Pureza. Pureza's Best has been in the Bar Industry ever since the 2000's, When an alcoholic man discover that there's still no drinking and eating place in the Pureza.</p> 
    

  </div>
  <div class="col-sm-6 wowload fadeInRight">
    
     <h4><i class="fa fa-bars"></i> Menu</h4>

      <!-- menus -->
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab">
      <h4 class="panel-title">
        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
         <i class="fa fa-coffee"></i> Cocktails
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel">
      <div class="panel-body">
        <div class="clearfix food-list"><div class="pull-left">Shembot</div><span class="pull-right">₱ 110</span></div>
        <div class="clearfix food-list"><div class="pull-left">GinPom</div><span class="pull-right">₱ 100</span></div>
        <div class="clearfix food-list"><div class="pull-left">RPG</div><span class="pull-right">₱ 130</span></div>
        <div class="clearfix food-list"><div class="pull-left">Mestisa</div><span class="pull-right">₱ 120</span></div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
         <i class="fa fa-fire"></i> Pulutan Sizzlers
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel">
      <div class="panel-body">
        <div class="clearfix food-list"><div class="pull-left">Sizzling Pork Sisig</div><span class="pull-right">₱ 120</span></div>
        <div class="clearfix food-list"><div class="pull-left">Sizzling Tofu with Pork</div><span class="pull-right">₱ 140</span></div>
        <div class="clearfix food-list"><div class="pull-left">Sizzling Prawns with Garlic</div><span class="pull-right">₱ 100</span></div>
        <div class="clearfix food-list"><div class="pull-left">Sizzling Onion and Chillies</div><span class="pull-right">₱ 115</span></div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
         <i class="fa fa-beer"></i> Beers
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel">
      <div class="panel-body">
        <div class="clearfix food-list"><div class="pull-left">Red Horse</div><span class="pull-right">₱ 50</span></div>
        <div class="clearfix food-list"><div class="pull-left">Pale Pilsen</div><span class="pull-right">₱ 50</span></div>
        <div class="clearfix food-list"><div class="pull-left">San Mig Light</div><span class="pull-right">₱ 45</span></div>
        <div class="clearfix food-list"><div class="pull-left">Smirnoff Mule</div><span class="pull-right">₱ 40</span></div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
         <i class="fa fa-spoon"></i> Grilled
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel">
      <div class="panel-body">
        <div class="clearfix food-list"><div class="pull-left">Inihaw na Manok</div><span class="pull-right">₱ 180</span></div>
        <div class="clearfix food-list"><div class="pull-left">Inihaw na Liempo</div><span class="pull-right">₱ 150</span></div>
        <div class="clearfix food-list"><div class="pull-left">Inihaw na Bangus</div><span class="pull-right">₱ 200</span></div>
        <div class="clearfix food-list"><div class="pull-left">Inihaw na Pusit</div><span class="pull-right">₱ 240</span></div>
      </div>
    </div>
  </div>

  <div class="panel panel-default">
    <div class="panel-heading" role="tab">
      <h4 class="panel-title">
        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
         <i class="fa fa-birthday-cake"></i> Juices & Water
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel">
      <div class="panel-body">
        <div class="clearfix food-list"><div class="pull-left">Water</div><span class="pull-right">₱ 30</span></div>
        <div class="clearfix food-list"><div class="pull-left">Pineapple Juice</div><span class="pull-right">₱ 45</span></div>
        <div class="clearfix food-list"><div class="pull-left">Coke</div><span class="pull-right">₱ 35</span></div>
        <div class="clearfix food-list"><div class="pull-left">Iced Tea</div><span class="pull-right">₱ 40</span></div>
      </div>
    </div>
  </div>


</div>
      <!-- menus -->



  </div>
  </div>

  
</div>
<!-- #Cirlce Ends -->


<!-- works -->
<div id="foods"  class=" clearfix grid"> 
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/1.jpg" alt="img01"/>
        <figcaption>
            <h2>COCKTAILS</h2>
            <p>Mixed with different flavor and juices! Mapapa-shembot ka nalang sa sarap!<br>
            <a href="images/portfolio/1.jpg" title="1" data-gallery></a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/2.jpeg" alt="img01"/>
        <figcaption>
            <h2>SIZZLERS</h2>
            <p>Sizzling hot ready to serve Food!<br>
            <a href="images/portfolio/2.jpeg" title="1" data-gallery></a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/3.jpg" alt="img01"/>
        <figcaption>
            <h2>VODKA</h2>
            <p>Sa Vodka magiging good ka!<br>
            <a href="images/portfolio/3.jpg" title="1" data-gallery></a></p>            
        </figcaption>
    </figure>
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/4.jpg" alt="img01"/>
        <figcaption>
            <h2>BEER</h2>
            <p>Pampatulog ba? Tara't mag-beer na!<br>
            <a href="images/portfolio/4.jpg" title="1" data-gallery></a></p>            
        </figcaption>
    </figure>
     
     <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/5.jpg" alt="img01"/>
        <figcaption>
            <h2>GRILLED</h2>
            <p>Freshly grilled that mapapa-wow ka nalang sa sarap!<br>
            <a href="images/portfolio/5.jpg" title="1" data-gallery></a></p>            
        </figcaption>
    </figure>
    <figure class="effect-oscar  wowload fadeInUp">
        <img src="images/portfolio/6.jpg" alt="img01"/>
        <figcaption>
            <h2>JUICE</h2>
            <p>Papanuorin mo lang ba uminom ang mga tropa mo? Eto ang para sayo!<br>
            <a href="images/portfolio/6.jpg" title="1" data-gallery></a></p>            
        </figcaption>
    </figure>
     
    
    

     
</div>
<!-- works -->


<div id="partners" class="container spacer ">
	<h2 class="text-center  wowload fadeInUp">Some of our happy customers</h2>
  <div class="clearfix">    
    <div class="col-sm-6 col-sm-offset-3">


    <div id="carousel-testimonials" class="carousel slide testimonails  wowload fadeInRight" data-ride="carousel">
    <div class="carousel-inner">  
      <div class="item active animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="images/team/1.jpg" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p> Wow! Sobrang solid dito. Yung mga pagkain ang dami at yung mga staff ang babait pa! Hindi na kailangan humingi ng yellow dahil bibigyan ka na nila agad! Very recommended to sa mga kaibigan ko! </p>      
      <span>Jonah Belandres</span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="images/team/2.jpg" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p>Very Comfy at Sobrang laki ng space! Tapos yung ambiance nakaka-chill parang ayaw mo na umalis don! Very affordable pa yung mga price pang estudyante kaya 10/10 to para sakin!</p>
      <span>Karl Soreta</span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft  col-xs-2"><img alt="portfolio" src="images/team/3.jpg" width="100" class="img-circle img-responsive"></div>
      <div  class="col-xs-10">
      <p>Yung place nya is very sakto. Ang Lapit lang samin kaya nakakapag-chill kame dito ng mga friends ko. Tas ang lupet yung gin nila ikaw magtitimpla tas may lighter pa! very wow ako dito sa inuman na to! Thumbs up!</p>
      <span>Xavier Daniel Crisostomo </span>
      </div>
      </div>
  </div>

   <!-- Indicators -->
   	<ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li data-target="#carousel-testimonials" data-slide-to="2"></li>
  	</ol>
  	<!-- Indicators -->
  </div>



    </div>
  </div>


<!-- team -->
<h3 class="text-center  wowload fadeInUp">Performers</h3>
<p class="text-center  wowload fadeInLeft">Our very OPM bands that will play for the upcoming week!</p>
<div class="row grid team  wowload fadeInUpBig">	
	<div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="images/team/8.jpg" alt="img01" class="img-responsive" />
        <figcaption>	
            <p><b>Parokya Ni Edgar</b><br>June 22</p>
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="images/team/10.jpg" alt="img01"/>
        <figcaption>            
            <p><b>IV Of Spades</b><br>June 23</p>            
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="images/team/12.jpg" alt="img01"/>
        <figcaption>
            <p><b>Silent Sanctuary</b><br>June 24</p>          
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="images/team/17.jpg" alt="img01"/>
        <figcaption>
            <p><b>Spongecola</b><br>June 25</p>
        </figcaption>
    </figure>
    </div>

 
</div>
<!-- team -->

</div>









<!-- About Starts -->
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<div class="row text-center  wowload fadeInDownBig">
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-smile-o  fa-5x"></i><h4>102 Drinkers</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-thumbs-up  fa-5x"></i><h4>25 Choices</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-history  fa-5x"></i><h4>18+ Above Years Old</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-map-marker fa-5x"></i><h4>Pureza</h4>
	</div>
</div>
</div>
</div>
</div>
<!-- About Ends -->








<div id="contact" class="spacer">
<!--Contact Starts-->
<div class="container contactform center">
<h2 class="text-center  wowload fadeInUp">Reservation</h2>
  <div class="row wowload fadeInLeftBig">      
      <div class="col-sm-6 col-sm-offset-3 col-xs-12">      
        <input type="text" placeholder="Name">
        <input type="text" placeholder="No. Of Persons">
        <textarea rows="5" placeholder="Date and Time"></textarea>
        <button class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
      </div>
  </div>



</div>

</div>
<div id="map"></div>
<!--Contact Ends-->



<!-- Footer Starts -->
<div class="footer text-center spacer">
<p class="wowload flipInX"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </p>
Copyright 2014 Bahay Editing Studio. All rights reserved.
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="assets/jquery.js"></script>

<!-- wow script -->
<script src="assets/wow/wow.min.js"></script>


<!-- boostrap -->
<script src="assets/bootstrap/js/bootstrap.js" type="text/javascript" ></script>

<!-- jquery mobile -->
<script src="assets/mobile/touchSwipe.min.js"></script>
<script src="assets/respond/respond.js"></script>

<!-- gallery -->
<script src="assets/gallery/jquery.blueimp-gallery.min.js"></script>

<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script> 


<!-- custom script -->
<script src="assets/script.js"></script>

</body>
</html>